# Super_PDFtoEBook

./: LICENSE  README.md
.agents/: Agent.md  DESIGN.md  role-domain.md  role-javafx.md  role-parser.md  role-spring.md
.github/workflows/: build-windows.yml
SuperPDFToEbook/: AUDIT_BUGS.md  DOCUMENTACION_ARQUITECTURA.md  pom.xml
SuperPDFToEbook/src/main/java/com/oliver/core/application/ports/in/: ConvertPdfToScormUseCase.java
SuperPDFToEbook/src/main/java/com/oliver/core/application/usecases/: ConvertPdfToScormUseCaseImpl.java
SuperPDFToEbook/src/main/java/com/oliver/core/domain/models/: ConversionResult.java  EbookPagesMap.java
SuperPDFToEbook/src/main/java/com/oliver/infrastructure/config/: SpringFXMLLoader.java
SuperPDFToEbook/src/main/java/com/oliver/presentation/application/: JavaFxApplication.java
SuperPDFToEbook/src/main/java/com/oliver/presentation/controllers/: ConverterController.java  LibraryController.java
SuperPDFToEbook/src/main/java/com/oliver/presentation/utils/: ScormPreviewHelper.java
SuperPDFToEbook/src/main/resources/templates/scorm/: index.html
SuperPDFToEbook/src/main/resources/templates/scorm/css/: styles.css
SuperPDFToEbook/src/main/resources/templates/scorm/js/: viewer.js
SuperPDFToEbook/src/main/resources/views/: LibraryView.fxml  MainView.fxml
SuperPDFToEbook/src/test/java/com/oliver/core/application/usecases/: ConvertPdfToScormUseCaseImplTest.java
diesño/: Design_Paleta.txt  code.html  implementation_planV1.md
diesño/Libro_-_eBook/: imsmanifest.xml  index.html
diesño/Libro_-_eBook/assets/js/: texts.js
diesño/Libro_-_eBook/js/: viewer.js
frontend/ultimatesupercoolautogenerateextreme3000/: pom.xml
frontend/ultimatesupercoolautogenerateextreme3000/src/main/java/com/oliver/core/application/usecases/: ConvertPdfToScormUseCaseImpl.java
frontend/ultimatesupercoolautogenerateextreme3000/src/main/java/com/oliver/core/domain/models/: Ebook.java
frontend/ultimatesupercoolautogenerateextreme3000/src/main/java/com/oliver/presentation/application/: SuperPdfApplication.java
frontend/ultimatesupercoolautogenerateextreme3000/src/main/java/com/oliver/presentation/controllers/: ConverterController.java  LibraryController.java  MainController.java
frontend/ultimatesupercoolautogenerateextreme3000/src/main/resources/views/: LibraryView.fxml
